EAGLE AutoRouter Statistics:

Job           : /mnt/data/elektronika/moje_projekty/RGB LED cube 5x5x5/RGB_LED_cube_5x5x5_kbrd-00.brd

Start at      : 22:11:46 (26.7.15)
End at        : 22:12:16 (26.7.15)
Elapsed time  : 00:00:30

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   1804572

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:05  00:00:06  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24       113       113       113       113       113
Vias              :         0       101        35        26        26        27
Resolution        :    21.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
